<!DOCTYPE html>
<html lang="en"> 
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viwport" content="width=device-width, initial-scale=1.0">
        <title>Armaan/Mashuq's Profile: Home</title>
    </head>
    <body>
        <header id="site-header">

            <div class="Main-Buttons" id="Main-Buttons_id">

                <div class="About" id="About_id" style="position:relative; top: -45px; left: -7px">

                    <h1>
                    <button style="position: relative;">
                    <font size="5" face="Times New Roman">
                    <a href="https://iigaxer.github.io/BETA/" target="_top" rel="noopener noreferrer" style="text-decoration:none">
                        About
                    </button>
                    </a>
                    </font>
                    </h1>

                </div>

                <div class="Interests" id="Interests_id" style="position:relative; top: -104px; right: -99px;">

                    <h1>
                    <button>
                    <font size="5" face="Times New Roman" target="_top">
                    <a>
                        Interests
                    </a>
                    </button>
                    </font>
                    </h1>

                </div>

                <div class="Projects" id="Projects_id" style="position:relative; top: -163px; right: -263px;">

                    <h1>
                    <button>
                    <font size="5" face="Times New Roman" target="_top">  
                    <a target="_top" rel="noopener noreferrer" style="text-decoration:none">
                        Projects
                    </a>
                    </button>
                    </font>
                    </h1>

                </div>

                <div class="Options" id="Options_id" style="position:relative; top: -221px; right: -1200px">

                    <h1>
                    <button>
                    <font size="5" face="Times New Roman" target="_top">
                    <a target="_top" rel="noopener noreferrer" style="text-decoration:none">
                        Options
                    </a>
                    </button>
                    </font>
                    </h1>

                </div>

                <div class="Contact" id="Contact_id" style="position:relative; top: -279px; right: -413px">

                    <h1>
                    <button>
                    <font size="5" face="Times New Roman" target="_top">
                    <a target="_top" rel="noopener noreferrer" style="text-decoration:none">
                        Contact
                    </a>
                    </button>
                    </font>
                    </h1>

                </div>


            </div>

            <div class="Lines" id="Lines_id">

                <div class="Line_1" id="Line_1_id">

                    <hr style="position:relative; top: -266px; width: 70px; left: -635px; color: #000000" />

                </div>

                <div class="Line_2" id="Line_2_id">

                    <hr style="position:relative; top: -276px; width: 107px; left: -503px; color: #000000" />
                    
                </div>  
                
                <div class="Line_3" id="Line_3_id">

                    <hr style="position:relative; top: -286px; width: 102px; left: -343px; color: #000000" />
                
                </div>

                <div class="Line_4" id="Line_4_id">

                    <hr style="position:relative; top: -296px; width: 90px; left: -197px; color: #000000" />
                
                </div>
                
                <div class="Line_5" id="Line_5_id">

                    <hr style="position:relative; top: -306px; width: 90px; left: 1213px; color: #000000" />
                
                </div>
                

            </div>
            
        </header>


<style>

    #site-header {
        position: fixed;
        left: 1px;
        height: 52px;
        background: rgb(228, 228, 228);
        top: 0;
        width: 100%;
        z-index: 100;
        transition: all .3s ease;
        box-shadow: 0 1px 25px rgba(0,0,0, .1);
        
    }

    #site-header.hide {
        top: -53px;
    }

    

    button {
        background-color: rgb(228, 228, 228);
        border: none;
    }

    /* body {
        background: linear-gradient(papayawhip, white);
        height: 1366px;
    } */

    a {
        display: block;
        width: 54px;
        height: 5px;
    }

    #About_id a {
        color: rgba(39, 39, 39, 0.781)
    }

    #About_id a:hover {
        color: rgb(0, 0, 0)  
    }

    .About a:hover {
        font-size: 105%;
    }
    
    #Interests_id a {
        color: rgb(22, 0, 218)
    }

    #Interests_id a:hover {
        color: rgb(11, 1, 59)
    }

    .Interests a:hover {
        font-size: 101%;
    }
    

    #Projects_id a {
        color: rgb(0, 217, 255)
    }

    #Projects_id a:hover {
        color: rgb(0, 59, 63)
    }

    .Projects a:hover {
        font-size: 101%;
    }

    #Contact_id a {
        color:rgb(21, 141, 0)
    }

    #Contact_id a:hover {
        color:rgb(9, 58, 0)
    }

    .Contact a:hover {
        font-size: 103%;
    }

    #Options_id a {
        color:rgb(116, 0, 0)
    }

    #Options_id a:hover {
        color:rgb(54, 0, 0)
    }

    .Options a:hover {
        font-size: 101%;
    }

    /* * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    body {
        min-height: 1366vh;
        max-width: 100px;
    }
    

    a {
    position: absolute;
    /* top: 50%; 
    right: 50%; */
    /* transform: translate(50%,-50%); */
    text-transform: uppercase;
    font-family: verdana;
    font-size: 0.9em;
    font-weight: 700;
    color: #f5f5f5;
     text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191, 
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    }

    .Main-Buttons {
        animation: ani2 0.5s ease-out forwards;
    }

    .Lines {
        animation: ani2 0.5s ease-out forwards;
    }

    .Main-Buttons h1 {
        opacity: 0;
    }

    .Lines hr {
        opacity: 0;
    }

    .About h1 {
        animation: ani2 0.75s ease-out 0.1s forwards;
    }

    .Line_1 hr {
        animation: ani2 0.75s ease-out 0.1s forwards;
    }

    .Interests h1 {
        animation: ani2 0.75s ease-out 0.5s forwards;
    }

    .Line_2 hr {
        animation: ani2 0.75s ease-out 0.5s forwards;
    }

    .Projects h1 {
        animation: ani2 0.75s ease-out 0.9s forwards;
    }

    .Line_3 hr {
        animation: ani2 0.75s ease-out 0.9s forwards;
    }

    .Contact h1 {
        animation: ani2 0.75s ease-out 1.3s forwards;
    }

    .Line_4 hr {
        animation: ani2 0.75s ease-out 1.3s forwards;
    }

    .Options h1 {
        animation: ani2 0.75s ease-out 1.7s forwards;
    }

    .Line_5 hr {
        animation: ani2 0.75s ease-out 1.7s forwards;
    }

    @keyframes ani2 {
        100% { 
            opacity: 1;
        }
    }

    


</style>

<script>
    
    // const observer = new IntersectionObserver(entries => {
    // entries.forEach(entry => {
    //     const square = entry.target.querySelector('.square');

    //     if (entry.isIntersecting) {
    //         square.classList.add('square-animation');
    //         return; // if we added the class, exit the function
    //     }

    //     // We're not intersecting, so remove the class!
    //     square.classList.remove('square-animation');
    // });
    // });

    // observer.observe(document.querySelector('.square-wrapper'));

    // $(window).on("load",function() {
    //     $(window).scroll(function() {
    //         var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    //         $(".About").each(function() {
    //         /* Check the location of each desired element */
    //         var objectBottom = $(this).offset().top + $(this).outerHeight();
            
    //         /* If the element is completely within bounds of the window, fade it in */
    //         if (objectBottom < windowBottom) { //object comes into view (scrolling down)
    //             if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
    //         } else { //object goes out of view (scrolling up)
    //             if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
    //         }
    //         });
    //     }).scroll(); //invoke scroll-handler on page-load
    // });

    (function(){

        var doc = document.documentElement;
        var w = window;

        var prevScroll = w.scrollY || doc.scrollTop;
        var curScroll;
        var direction = 0;
        var prevDirection = 0;

        var header = document.getElementById('site-header');

        var checkScroll = function() {

        /*
        ** Find the direction of scroll
        ** 0 - initial, 1 - up, 2 - down
        */

        curScroll = w.scrollY || doc.scrollTop;
        if (curScroll > prevScroll) { 
            //scrolled up
            direction = 2;
        }
        else if (curScroll < prevScroll) { 
            //scrolled down
            direction = 1;
        }

        if (direction !== prevDirection) {
            toggleHeader(direction, curScroll);
        }
        
        prevScroll = curScroll;
        };

        var toggleHeader = function(direction, curScroll) {
        if (direction === 2 && curScroll > 52) { 
            
            //replace 52 with the height of your header in px

            header.classList.add('hide');
            prevDirection = direction;
        }
        else if (direction === 1) {
            header.classList.remove('hide');
            prevDirection = direction;
        }
        };

        window.addEventListener('scroll', checkScroll);

    })();
    

</script>

</html>
</body>
