<!DOCTYPE html>
<html lang="en"> 
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viwport" content="width=device-width, initial-scale=1.0">
        <title>Armaan/Mashuq's Profile: Home</title>
    </head>
    <body>
        <div class="Main-Buttons" id="Main-Buttons">

            <div class="Home" id="Home" style="position:relative; top: -45px; left: -10px">

                <h1>
                <button>
                <font size="5" face="Times New Roman">
                <a href="https://iigaxer.github.io/Profile/" target="_top" rel="noopener noreferrer" style="text-decoration:none; color:rgb(0, 0, 0)">
                    Home
                </button>
                </a>
                </font>
                </h1>

            </div>

            <div class="About" id="About" style="position:relative; top: -104px; right: -79px;">

                <h1>
                <button>
                <font size="5" face="Times New Roman" target="_top">
                <a style= "color: rgb(11, 0, 73)">
                    About
                </a>
                </button>
                </font>
                </h1>

            </div>

            <div class="Projects" id="Projects" style="position:relative; top: -163px; right: -180px;">

                <h1>
                <button>
                <font size="5" face="Times New Roman" target="_top">  
                <a target="_top" rel="noopener noreferrer" style="text-decoration:none; color:rgb(0, 204, 255)">
                    Projects
                </a>
                </button>
                </font>
                </h1>

            </div>

            <div class="Options" id="Options" style="position:relative; top: -221px; right: -320px;">

                <h1>
                <button>
                <font size="5" face="Times New Roman" target="_top">
                <a target="_top" rel="noopener noreferrer" style="text-decoration:none; color:rgb(105, 1, 1)">
                    Options
                </a>
                </button>
                </font>
                </h1>

            </div>

            <div class="Contact" id="Contact" style="position:relative; top: -279px; right: -453px;">

                <h1>
                <button>
                <font size="5" face="Times New Roman" target="_top">
                <a target="_top" rel="noopener noreferrer" style="text-decoration:none; color:rgb(11, 77, 0)">
                    Contact
                </a>
                </button>
                </font>
                </h1>

            </div>


        </div>

        <hr style="position:relative; top: -93px;">
        

<style>
    button {
        background-color: white;
        border: none;
    }


    a {
        display: block;
        width: 54px;
        height: 5px;
    }
    
    a {
    position: absolute;
    /* top: 50%; 
    right: 50%; */
    /* transform: translate(50%,-50%); */
    text-transform: uppercase;
    font-family: verdana;
    font-size: 0.9em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
    }

    .Main-Buttons{
        animation: ani2 0.5s ease-out forwards;
    }

    .Main-Buttons h1{
        opacity: 0;
    }

    .Home h1 {
        animation: ani2 0.75s ease-out 0.30s forwards;
    }

    .About h1 {
        animation: ani2 0.75s ease-out 0.70s forwards;
    }

    .Projects h1 {
        animation: ani2 0.75s ease-out 1.1s forwards;
    }

    .Options h1 {
        animation: ani2 0.75s ease-out 1.5s forwards;
    }

    .Contact h1 {
        animation: ani2 0.75s ease-out 1.9s forwards;
    }

    @keyframes ani2 {
        100% { 
            opacity: 1;
        }
    }  


</style>

</html>

